# This tag specifies the encoding used for all characters in the config file that follow.
DOXYFILE_ENCODING      = UTF-8

# The PROJECT_NAME tag is a single word (or a sequence of words surrounded by double-quotes.
PROJECT_NAME           = "Garbage Collector - Fladdermusen"

# The PROJECT_NUMBER tag can be used to enter a project or revision number.
PROJECT_NUMBER        =

# Using the PROJECT_BRIEF tag one can provide an optional one line description.
PROJECT_BRIEF          = "Nananananaanananananananaana Batman!"

# The OUTPUT_DIRECTORY tag is used to specify the path into which the generated documentation will be written.
OUTPUT_DIRECTORY       = doc

# The OUTPUT_LANGUAGE tag is used to specify the language in which all documentation generated by doxygen is written.
OUTPUT_LANGUAGE        = English
#OUTPUT_LANGUAGE        = Swedish
